.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
  background: linear-gradient(135deg, #00d8ff 30%, #0097c2 90%);
  padding: 50px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  animation: fadeIn 1s ease-in-out;
}

@media (max-width: 768px) {
  .profile-container {
      width: 90%;
  }
}

.profile-picture-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 4px solid white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  animation: zoomIn 0.8s ease-in-out;
}

.upload-button {
  margin-top: 10px;
  color: white;
  background-color: #00d8ff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upload-button:hover {
  background-color: #0097c2;
}

input[type="file"] {
  display: none;
}

.custom-upload-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00d8ff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.profile-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  animation: fadeInUp 1.2s ease-in-out;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  color: white;
  font-size: 1.1em;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 1em;
  margin-bottom: 15px;
}

.submit-button {
  background-color: #00d8ff;
  border: none;
  color: white;
  padding: 12px;
  cursor: pointer;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.1em;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.submit-button:hover {
  background-color: #0097c2;
  transform: translateY(-2px);
}

body {
  background: url('https://images.unsplash.com/photo-1560777606-1c5df468d918') no-repeat center center fixed;
  background-size: cover;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateY(-20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes zoomIn {
  0% {
      opacity: 0;
      transform: scale(0.8);
  }
  100% {
      opacity: 1;
      transform: scale(1);
  }
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
